akka-cluster-other {
  akka {

    actor {
      warn-about-java-serializer-usage = off
      provider = "akka.cluster.ClusterActorRefProvider"
    }

    cluster {
      allow-weakly-up-members = on
      seed-nodes = [
        "akka.tcp://KamonTestClusterSystem@127.0.0.1:2551"
      ]
    }

    remote.netty.tcp.hostname = 127.0.0.1
    remote.netty.tcp.port = 0

    ### Logging
    stdout-loglevel = "DEBUG"
    loglevel = "DEBUG"

    actor.deployment {
      /workerRouter {
        router = round-robin-pool
        cluster {
          enabled = on
          allow-local-routees = on
          max-nr-of-instances-per-node = 1
        }
      }
      /workerRouterRemoteOnly {
        router = round-robin-pool
        cluster {
          enabled = on
          allow-local-routees = off
          max-nr-of-instances-per-node = 1
        }
      }
    }
  }
}
