akka-plain {
  akka {

    actor.warn-about-java-serializer-usage = off

    ### Logging
    stdout-loglevel = "DEBUG"
    loglevel = "DEBUG"

    actor.deployment {
      /workerRouter {
        router = round-robin-pool
        nr-of-instances = 1
      }
    }
  }
}
